; Decor on title screen
decor {
  ; char data
  ubyte[] dec_ship = [
    $20, $20, $20, $20, $20, $2E, $20, $20, $20, $20,
    $2E, $20, $20, $20, $7B, $6C, $20, $20, $20, $20,
    $20, $20, $20, $6A, $75, $76, $74, $20, $2E, $20,
    $20, $2E, $20, $76, $74, $6A, $75, $20, $20, $20,
    $20, $20, $20, $E1, $E9, $DF, $61, $20, $20, $20,
    $20, $6A, $20, $F5, $A0, $A0, $F6, $2E, $74, $20,
    $20, $6A, $E9, $C7, $FC, $FE, $C8, $DF, $74, $20,
    $20, $6A, $D4, $C7, $CC, $FA, $C8, $D9, $74, $2E,
    $2E, $6A, $D4, $C7, $C0, $C0, $C8, $D9, $74, $20,
    $20, $6A, $69, $7C, $7E, $7C, $7E, $5F, $74, $20,
    $20, $20, $20, $67, $20, $20, $65, $20, $2E, $20,
    $20, $20, $2E, $76, $74, $6A, $75, $20, $20, $20,
    $2E, $20, $20, $E1, $61, $76, $61, $20, $20, $2E,
    $20, $20, $20, $20, $20, $2E, $20, $20, $20, $20 ]

; color data
  ubyte[] dec_ship_col = [
    $00, $00, $00, $00, $00, $0D, $00, $00, $00, $00,
    $02, $00, $00, $00, $0A, $02, $00, $00, $00, $00,
    $00, $00, $00, $0C, $0A, $02, $0B, $00, $08, $00,
    $00, $03, $00, $0C, $0A, $02, $0B, $00, $00, $00,
    $00, $00, $00, $0C, $01, $0C, $0B, $00, $00, $00,
    $00, $01, $00, $0C, $01, $0C, $0B, $09, $0F, $00,
    $00, $0F, $0A, $0C, $0A, $02, $0B, $02, $0C, $00,
    $00, $0F, $0A, $0C, $0A, $02, $0B, $02, $0C, $08,
    $07, $0F, $0A, $0C, $0F, $0C, $0B, $02, $0C, $00,
    $00, $0F, $0A, $0C, $0A, $02, $0B, $02, $0C, $00,
    $00, $00, $00, $0D, $0E, $0E, $03, $00, $08, $00,
    $00, $00, $0C, $0D, $03, $0D, $03, $00, $00, $00,
    $08, $00, $00, $0D, $03, $0D, $03, $00, $00, $07,
    $00, $00, $00, $00, $00, $02, $00, $00, $00, $00 ]

  const ubyte WDT = 10
  const ubyte HGT = 14

  ubyte i

  sub clear(ubyte x, ubyte y) {
    for i in 0 to (WDT*HGT - 1) {
      txt.setcc( x + (i % WDT), y + (i/WDT), main.CLR, 0 )
    }
  }

  sub draw(ubyte x, ubyte y) {
    for i in 0 to (WDT*HGT - 1) {
      txt.setcc( x + (i % WDT), y + (i/WDT), dec_ship[i], dec_ship_col[i] )
    }
  }

}
