; Roller page
;  - show credits

page_credits {

  ubyte[] chars_1 = [
    $20,$20,$20,$20,$20,$6F,$6F,$61,$E1,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$61,$E1,$6F,$6F,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$70,$43,$6E,$70,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$6E,$70,$43,$6E,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$5D,$20,$3A,$3A,$20,$20,$02,$0F,$12,$07,$01,$12,$20,$0F,$0C,$13,$05,$0E,$20,$32,$30,$32,$32,$20,$20,$3A,$3A,$20,$5D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$6B,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$73,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$5D,$03,$0F,$04,$05,$04,$20,$09,$0E,$20,$10,$12,$0F,$07,$38,$20,$03,$12,$05,$01,$14,$05,$04,$20,$02,$19,$20,$20,$5D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$5D,$20,$09,$12,$0D,$05,$0E,$20,$04,$05,$20,$0A,$0F,$0E,$07,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5D,$20,$20,$20,$20,$20,$20 ]
  
  ubyte[] chars_2 = [
    $20,$20,$20,$20,$20,$6B,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$73,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$5D,$07,$06,$18,$20,$17,$0F,$12,$0B,$20,$09,$0E,$20,$10,$05,$14,$13,$03,$09,$09,$20,$05,$04,$09,$14,$0F,$12,$20,$5D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$5D,$20,$28,$08,$14,$14,$10,$3A,$2F,$2F,$10,$05,$14,$13,$03,$09,$09,$2E,$0B,$12,$09,$13,$13,$1A,$2E,$08,$15,$29,$5D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$6D,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$7D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20 ]

  ubyte[] colors_1 = [
    $00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$01,$0D,$0D,$01,$06,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0A,$0A,$0A,$0A,$0A,$01,$0A,$0A,$01,$01,$01,$01,$01,$01,$01,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$03,$0A,$0A,$0E,$0E,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$01,$0E,$0E,$0E,$0E,$0E,$01,$0E,$0E,$01,$0E,$0E,$0E,$0E,$03,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$00,$00,$00,$00,$00,$00 ]

  ubyte[] colors_2 = [
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0A,$0A,$0A,$03,$0A,$0A,$0A,$0A,$03,$0A,$0A,$03,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ]

}