; Roller page
;  - scoring info

page_scoring_p2 {
   
  ubyte[] chars_1 = [
    $20,$20,$20,$20,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$61,$E1,$6F,$70,$43,$43,$6E,$6F,$6F,$6F,$70,$43,$43,$6E,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$20,$20,$20,$20,
    $20,$20,$20,$20,$70,$43,$43,$43,$43,$43,$43,$6E,$70,$43,$7D,$09,$0E,$6D,$43,$72,$43,$7D,$0F,$0E,$6D,$43,$72,$43,$43,$43,$43,$43,$43,$43,$43,$6E,$20,$20,$20,$20,
    $20,$20,$20,$20,$5D,$05,$0E,$05,$0D,$19,$20,$5D,$42,$06,$0C,$09,$07,$08,$20,$5D,$20,$0C,$09,$0E,$05,$20,$42,$20,$2B,$20,$0C,$09,$06,$05,$20,$42,$20,$20,$20,$20,
    $20,$20,$20,$20,$6B,$43,$43,$43,$43,$43,$43,$73,$6B,$43,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$40,$40,$73,$20,$20,$20,$20,
    $20,$20,$20,$20,$42,$E1,$FE,$20,$20,$20,$20,$5D,$42,$20,$20,$34,$30,$20,$20,$42,$20,$20,$32,$30,$20,$20,$42,$6F,$01,$14,$20,$20,$20,$20,$6F,$42,$20,$20,$20,$20,
    $20,$20,$20,$20,$5D,$20,$7E,$6C,$20,$20,$6F,$5D,$5D,$20,$20,$20,$20,$20,$20,$5D,$20,$20,$20,$20,$20,$20,$42,$6F,$20,$20,$31,$30,$30,$30,$6F,$42,$20,$20,$20,$20 ]

  ubyte[] chars_2 = [
    $20,$20,$20,$20,$42,$20,$20,$7F,$7E,$20,$20,$5D,$42,$20,$20,$33,$30,$20,$20,$42,$20,$20,$31,$35,$20,$20,$5D,$6F,$14,$08,$05,$0E,$20,$20,$6F,$42,$20,$20,$20,$20,
    $20,$20,$20,$20,$42,$20,$20,$20,$20,$7B,$20,$5D,$42,$20,$20,$20,$20,$20,$20,$42,$20,$20,$20,$20,$20,$20,$42,$6F,$05,$16,$05,$12,$19,$20,$6F,$42,$20,$20,$20,$20,
    $20,$20,$20,$20,$42,$20,$20,$20,$7C,$EC,$20,$5D,$42,$20,$20,$34,$30,$20,$20,$42,$20,$20,$32,$30,$20,$20,$42,$6F,$20,$20,$33,$30,$30,$30,$6F,$42,$20,$20,$20,$20,
    $20,$20,$20,$20,$6D,$43,$43,$43,$43,$43,$43,$7D,$6D,$43,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$43,$43,$7D,$20,$20,$20,$20,
    $20,$20,$20,$20,$77,$77,$77,$77,$77,$77,$77,$61,$E1,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20 ]

  ubyte[] colors_1 = [
    $00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0D,$0D,$0D,$0D,$03,$03,$03,$0D,$0D,$0D,$0D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$01,$01,$0D,$0D,$0D,$0D,$0D,$01,$01,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$01,$01,$01,$01,$01,$05,$0D,$0D,$01,$01,$01,$01,$01,$01,$0D,$0D,$01,$01,$01,$01,$01,$0D,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$01,$01,$01,$01,$01,$01,$0D,$0D,$07,$01,$07,$07,$01,$07,$0D,$07,$07,$07,$07,$01,$07,$0D,$00,$01,$01,$01,$01,$01,$0E,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$03,$01,$0D,$0D,$0D,$00,$0D,$0D,$07,$07,$07,$07,$0D,$07,$0D,$07,$07,$07,$07,$0D,$07,$0D,$00,$01,$01,$01,$01,$01,$01,$00,$0D,$00,$00,$00,$00 ]

  ubyte[] colors_2 = [
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$01,$01,$0D,$0D,$07,$07,$07,$07,$01,$07,$0D,$07,$07,$07,$07,$01,$07,$0D,$00,$01,$01,$01,$01,$01,$01,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$01,$03,$0D,$01,$01,$0E,$0D,$0D,$07,$01,$01,$01,$01,$07,$0D,$07,$01,$01,$01,$01,$07,$0D,$00,$01,$01,$01,$01,$01,$0E,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$01,$01,$03,$01,$01,$01,$0D,$0D,$07,$01,$07,$07,$01,$07,$0D,$07,$07,$07,$07,$01,$07,$0D,$00,$01,$01,$01,$01,$01,$01,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ]

}
