; Splash title
;  - Have to split in two since ubyte array max at 256 chars
;  27 x 8 in top 
;  27 x 2 in bottom line

splash {

  ; Title top
  ubyte[] title_p1 = [
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$7B,$6C,$20,$7B,$6C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
    $20,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$5F,$F7,$F7,$F7,$69,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$20,
    $20,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$5F,$A0,$DF,$D7,$D7,$D7,$E9,$A0,$69,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$63,$20,
    $20,$A0,$A0,$A0,$DF,$20,$A0,$A0,$A0,$A0,$20,$A0,$A0,$A0,$A0,$20,$E9,$A0,$A0,$DF,$5F,$A0,$E3,$E3,$E3,$A0,$69,$E9,$A0,$20,$E9,$A0,$A0,$DF,$20,$A0,$DF,$20,$A0,$20,
    $20,$A0,$A0,$20,$A0,$20,$A0,$A0,$20,$20,$20,$20,$A0,$A0,$20,$20,$A0,$A0,$E1,$A0,$20,$5F,$A0,$A0,$A0,$69,$20,$A0,$A0,$20,$A0,$A0,$E1,$A0,$20,$A0,$A0,$DF,$A0,$20
  ]

  ; Title bottom
  ubyte[] title_p2 = [
    $20,$A0,$A0,$A0,$69,$20,$A0,$A0,$A0,$20,$20,$20,$A0,$A0,$20,$20,$A0,$A0,$A0,$A0,$20,$E9,$A0,$A0,$A0,$DF,$20,$A0,$A0,$20,$A0,$A0,$A0,$A0,$20,$A0,$A0,$A0,$A0,$20,
    $20,$A0,$A0,$20,$20,$20,$A0,$A0,$20,$20,$20,$20,$A0,$A0,$20,$20,$A0,$A0,$E1,$A0,$20,$A0,$A0,$20,$A0,$A0,$20,$A0,$A0,$20,$A0,$A0,$E1,$A0,$20,$A0,$A0,$5F,$A0,$20,
    $20,$62,$62,$20,$20,$20,$62,$62,$62,$62,$20,$20,$62,$62,$20,$20,$62,$62,$6C,$62,$20,$62,$62,$20,$62,$62,$20,$62,$62,$20,$62,$62,$6C,$62,$20,$62,$62,$20,$62,$20,
    $20,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$64,$20,
    $20,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$44,$20
  ]

  ; screen color data
  ubyte[] colors_p1 = [
    $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$00,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$0D,$0D,$0D,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
    $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,
    $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D
  ]
  ubyte[] colors_p2 = [
    $0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,
    $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
    $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01
  ]

  const ubyte WDT = 40
  const ubyte HGT = 5

  sub clear() {
    ubyte x
    ubyte y
    for x in 0 to 39 
      for y in 0 to 24 
        txt.setcc( x, y, main.CLR, 0 )
  }

  sub draw() {
    ubyte i
    for i in 0 to (WDT*HGT - 1) {
      txt.setcc( (i % WDT), main.UBORDER + 2 + (i/WDT), title_p1[i], colors_p1[i] )
      txt.setcc( (i % WDT), main.UBORDER + 7 + (i/WDT), title_p2[i], colors_p2[i] )
    }
  }

  sub write(ubyte col, ubyte x, ubyte y, uword messageptr) {
    txt.color(col)
    txt.plot( x, y )
    txt.print( messageptr )
  }

}
