; Roller page
;  - show controls for Commodore 64

page_usage {

  ubyte[] chars_1 = [
    $20,$20,$20,$20,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$61,$E1,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$70,$40,$40,$43,$43,$43,$6E,$70,$43,$43,$43,$43,$43,$43,$43,$43,$72,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$6E,$20,$20,$20,$20,$20,$20,
    $40,$40,$40,$40,$40,$42,$20,$03,$0D,$04,$20,$5D,$42,$0A,$0F,$19,$13,$14,$09,$03,$0B,$42,$20,$0B,$05,$19,$02,$0F,$01,$12,$04,$20,$20,$5D,$20,$20,$20,$40,$20,$40,
    $40,$40,$40,$40,$40,$6B,$40,$40,$40,$40,$40,$73,$6B,$43,$43,$43,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$43,$43,$43,$43,$40,$73,$20,$20,$20,$40,$20,$40,
    $20,$20,$20,$20,$20,$42,$13,$14,$01,$12,$14,$5D,$42,$20,$20,$20,$20,$20,$20,$20,$20,$42,$20,$20,$13,$10,$01,$03,$05,$20,$20,$20,$20,$5D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$06,$09,$12,$05,$20,$5D,$42,$20,$20,$10,$0F,$12,$14,$20,$20,$42,$1A,$20,$28,$0F,$12,$20,$03,$14,$12,$0C,$29,$5D,$20,$20,$20,$20,$20,$20 ]

  ubyte[] chars_2 = [
    $40,$40,$40,$40,$40,$42,$0C,$05,$06,$14,$20,$5D,$42,$20,$20,$20,$32,$20,$20,$20,$20,$42,$2C,$20,$2F,$20,$03,$12,$13,$12,$20,$0C,$20,$5D,$40,$40,$40,$40,$40,$40,
    $40,$40,$40,$40,$40,$42,$12,$09,$07,$08,$14,$5D,$42,$20,$20,$20,$20,$20,$40,$40,$20,$42,$2E,$20,$2F,$20,$03,$12,$13,$12,$20,$12,$20,$5D,$40,$40,$40,$40,$40,$40,
    $20,$20,$20,$40,$40,$6D,$43,$43,$43,$43,$40,$7D,$6D,$43,$43,$43,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$43,$40,$40,$40,$40,$7D,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$77,$77,$77,$77,$77,$77,$77,$61,$E1,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20 ]
    
  ubyte[] colors_1 = [
    $00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$03,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$03,$0D,$03,
    $00,$00,$00,$00,$00,$0D,$00,$01,$01,$01,$01,$0D,$0D,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$0D,$07,$07,$07,$00,$07,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$07,$07,$07,$00,$07,$00,
    $00,$00,$00,$00,$07,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$0E,$0E,$0A,$0A,$0A,$0A,$0A,$0E,$0E,$0E,$0E,$0D,$07,$07,$07,$07,$07,$07,
    $00,$00,$00,$00,$07,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$01,$0A,$0A,$0A,$0A,$0A,$01,$01,$0D,$0A,$0E,$0A,$0A,$0A,$0E,$0A,$0A,$0A,$0A,$0A,$0D,$07,$07,$07,$07,$07,$07 ]

  ubyte[] colors_2 = [
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$01,$01,$01,$0A,$01,$01,$01,$01,$0D,$0A,$0E,$0A,$0E,$0A,$0A,$0A,$0A,$0E,$0A,$0E,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$07,$07,$07,$07,$07,$00,$00,$07,$0D,$0A,$0E,$0A,$0E,$0A,$0A,$0A,$0A,$0E,$0A,$0E,$0D,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0E,$0E,$0E,$0E,$0E,$0E,
    $00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, 
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ]

}
