; Roller page
;  - show controls for Commander X16

page_usage {

  ubyte[] chars_1 = [
    $20,$20,$20,$20,$20,$6F,$6F,$6F,$6F,$6F,$6F,$61,$E1,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$70,$40,$40,$43,$43,$43,$6E,$70,$43,$43,$43,$43,$43,$72,$43,$43,$43,$43,$43,$72,$43,$43,$43,$43,$43,$43,$43,$43,$43,$6E,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$20,$03,$0D,$04,$20,$5D,$42,$20,$0E,$05,$13,$20,$42,$13,$0E,$05,$13,$20,$42,$20,$0B,$05,$19,$02,$0F,$01,$12,$04,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$6B,$40,$40,$40,$40,$40,$73,$6B,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$43,$43,$43,$73,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$13,$14,$01,$12,$14,$5D,$42,$13,$14,$01,$12,$14,$42,$13,$14,$01,$12,$14,$42,$20,$20,$13,$10,$01,$03,$05,$20,$20,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$06,$09,$12,$05,$20,$5D,$42,$01,$20,$2F,$20,$02,$42,$02,$20,$2F,$20,$19,$42,$1A,$20,$28,$0F,$12,$20,$03,$14,$12,$42,$20,$20,$20,$20,$20 ]

  ubyte[] chars_2 = [
    $20,$20,$20,$20,$20,$42,$0C,$05,$06,$14,$20,$5D,$42,$0C,$05,$06,$14,$20,$42,$0C,$05,$06,$14,$20,$42,$2C,$20,$2F,$20,$03,$12,$13,$12,$20,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$12,$09,$07,$08,$14,$5D,$42,$12,$09,$07,$08,$14,$42,$12,$09,$07,$08,$14,$42,$2E,$20,$2F,$20,$03,$12,$13,$12,$20,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$6D,$43,$43,$43,$43,$43,$7D,$6D,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$43,$40,$40,$7D,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$77,$77,$77,$77,$77,$77,$61,$E1,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20 ]
    
  ubyte[] colors_1 = [ 
    $00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$02,$01,$01,$01,$02,$0D,$0D,$0D,$01,$01,$01,$0D,$0D,$01,$01,$01,$01,$0D,$0D,$0D,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$00,$00,$0D,$0D,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0E,$0E,$0A,$0A,$0A,$0A,$0A,$0E,$0E,$0D,$00,$00,$00,$0E,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0E,$0A,$0E,$0A,$0D,$0A,$0E,$0A,$0E,$0A,$0D,$0A,$0E,$0A,$0A,$0A,$0E,$0A,$0A,$0A,$0D,$00,$00,$00,$00,$00 ]
  
  ubyte[] colors_2 = [
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0A,$0A,$0A,$0E,$0D,$0A,$0A,$0A,$0A,$0E,$0D,$0A,$0E,$0A,$0E,$0A,$0A,$0A,$0A,$0E,$0D,$0E,$00,$00,$0E,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0E,$0A,$0E,$0A,$0A,$0A,$0A,$0E,$0D,$00,$00,$00,$0E,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ]

}
