; Flip through two "sub-pages" with info
;  - controls
;  - scoring
usage {

  ubyte[] page1_p1 = [
    $20,$20,$20,$20,$20,$6F,$6F,$6F,$6F,$6F,$6F,$61,$E1,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$70,$40,$40,$43,$43,$43,$6E,$70,$43,$43,$43,$43,$43,$72,$43,$43,$43,$43,$43,$72,$43,$43,$43,$43,$43,$43,$43,$43,$43,$6E,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$20,$03,$0D,$04,$20,$5D,$42,$20,$0E,$05,$13,$20,$42,$13,$0E,$05,$13,$20,$42,$20,$0B,$05,$19,$02,$0F,$01,$12,$04,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$6B,$40,$40,$40,$40,$40,$73,$6B,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$43,$43,$43,$73,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$13,$14,$01,$12,$14,$5D,$42,$13,$14,$01,$12,$14,$42,$13,$14,$01,$12,$14,$42,$20,$20,$13,$10,$01,$03,$05,$20,$20,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$06,$09,$12,$05,$20,$5D,$42,$01,$20,$2F,$20,$02,$42,$02,$20,$2F,$20,$19,$42,$1A,$20,$28,$0F,$12,$20,$03,$14,$12,$42,$20,$20,$20,$20,$20 ]

  ubyte[] page1_p2 = [
    $20,$20,$20,$20,$20,$42,$0C,$05,$06,$14,$20,$5D,$42,$0C,$05,$06,$14,$20,$42,$0C,$05,$06,$14,$20,$42,$2C,$20,$2F,$20,$03,$12,$13,$12,$20,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$42,$12,$09,$07,$08,$14,$5D,$42,$12,$09,$07,$08,$14,$42,$12,$09,$07,$08,$14,$42,$2E,$20,$2F,$20,$03,$12,$13,$12,$20,$42,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$6D,$43,$43,$43,$43,$43,$7D,$6D,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$43,$40,$40,$7D,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$77,$77,$77,$77,$77,$77,$61,$E1,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20 ]
    
  ubyte[] page2_p1 = [
    $05,$05,$05,$62,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$61,$E1,$6F,$70,$43,$43,$6E,$6F,$6F,$6F,$70,$43,$43,$6E,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$05,$05,$05,$20,
    $05,$05,$05,$20,$70,$43,$43,$43,$43,$43,$43,$6E,$70,$43,$7D,$09,$0E,$6D,$43,$72,$43,$7D,$0F,$0E,$6D,$43,$72,$43,$43,$43,$43,$43,$43,$43,$43,$6E,$05,$05,$05,$20,
    $05,$05,$05,$05,$5D,$05,$0E,$05,$0D,$19,$20,$5D,$42,$06,$0C,$09,$07,$08,$20,$5D,$20,$0C,$09,$0E,$05,$20,$42,$20,$2B,$20,$0C,$09,$06,$05,$20,$42,$20,$20,$20,$20,
    $05,$05,$05,$05,$6B,$43,$43,$43,$43,$43,$43,$73,$6B,$43,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$5B,$43,$43,$43,$43,$43,$43,$40,$40,$73,$20,$20,$20,$20,
    $05,$05,$05,$05,$42,$6F,$20,$7C,$FF,$20,$20,$5D,$42,$6F,$20,$31,$30,$20,$6F,$42,$6F,$20,$20,$35,$20,$6F,$5D,$6F,$01,$14,$20,$20,$20,$20,$6F,$42,$20,$20,$20,$20,
    $05,$05,$05,$05,$42,$6F,$20,$20,$20,$20,$20,$5D,$42,$6F,$20,$20,$20,$20,$6F,$42,$6F,$20,$20,$20,$20,$6F,$42,$6F,$20,$20,$31,$30,$30,$30,$6F,$42,$20,$20,$20,$20 ]
  
  ubyte[] page2_p2 = [
    $05,$05,$05,$05,$42,$6F,$20,$7C,$EC,$20,$20,$5D,$42,$6F,$20,$32,$30,$20,$6F,$42,$6F,$20,$31,$30,$20,$6F,$42,$6F,$14,$08,$05,$0E,$20,$20,$6F,$42,$20,$20,$20,$20,
    $05,$05,$05,$05,$42,$6F,$20,$6C,$6C,$20,$20,$5D,$42,$6F,$20,$20,$20,$20,$6F,$42,$6F,$20,$20,$20,$20,$6F,$42,$6F,$05,$16,$05,$12,$19,$20,$6F,$42,$20,$20,$20,$20,
    $05,$05,$05,$05,$5D,$6F,$20,$7C,$EC,$20,$6F,$5D,$5D,$6F,$6F,$33,$30,$20,$6F,$5D,$6F,$20,$31,$35,$20,$6F,$42,$6F,$20,$20,$33,$30,$30,$30,$6F,$42,$20,$20,$20,$20,
    $05,$05,$05,$05,$6D,$43,$43,$43,$43,$43,$43,$7D,$6D,$43,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$71,$43,$43,$43,$43,$43,$43,$43,$43,$7D,$20,$20,$20,$20,
    $05,$05,$05,$05,$77,$77,$77,$77,$77,$77,$77,$61,$E1,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$77,$62,$62,$62,$20,
    $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20 ]

  ubyte[] page1_color_p1 = [ 
    $00,$00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$02,$01,$01,$01,$02,$0D,$0D,$0D,$01,$01,$01,$0D,$0D,$01,$01,$01,$01,$0D,$0D,$0D,$01,$01,$01,$01,$01,$01,$01,$01,$0D,$00,$00,$0D,$0D,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0E,$0E,$0A,$0A,$0A,$0A,$0A,$0E,$0E,$0D,$00,$00,$00,$0E,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0E,$0A,$0E,$0A,$0D,$0A,$0E,$0A,$0E,$0A,$0D,$0A,$0E,$0A,$0A,$0A,$0E,$0A,$0A,$0A,$0D,$00,$00,$00,$00,$00 ]
  
  ubyte[] page1_color_p2 = [
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0A,$0A,$0A,$0E,$0D,$0A,$0A,$0A,$0A,$0E,$0D,$0A,$0E,$0A,$0E,$0A,$0A,$0A,$0A,$0E,$0D,$0E,$00,$00,$0E,$00,
    $00,$00,$00,$00,$00,$0D,$0E,$0E,$0E,$0E,$0E,$0D,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0A,$0A,$0A,$0A,$0D,$0A,$0E,$0A,$0E,$0A,$0A,$0A,$0A,$0E,$0D,$00,$00,$00,$0E,$00,
    $00,$00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ]

  ubyte[] page2_color_p1 = [
    $00,$00,$00,$00,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$0D,$0D,$0D,$0D,$03,$03,$03,$0D,$0D,$0D,$0D,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$01,$01,$0D,$0D,$0D,$0D,$0D,$01,$01,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$01,$01,$01,$01,$01,$05,$0D,$0D,$01,$01,$01,$01,$01,$01,$0D,$0D,$01,$01,$01,$01,$01,$0D,$01,$01,$01,$01,$01,$01,$01,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$00,$01,$05,$05,$01,$01,$0D,$0D,$00,$07,$07,$07,$01,$00,$0D,$00,$07,$0E,$07,$01,$00,$0D,$00,$01,$01,$01,$01,$01,$0E,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$00,$01,$0D,$0D,$01,$0E,$0D,$0D,$00,$01,$01,$01,$01,$00,$0D,$00,$01,$01,$01,$01,$00,$0D,$00,$01,$01,$01,$01,$01,$01,$00,$0D,$00,$00,$00,$00 ]
  
  ubyte[] page2_color_p2 = [
    $00,$00,$00,$00,$0D,$00,$01,$0D,$0D,$01,$0E,$0D,$0D,$00,$07,$07,$07,$01,$00,$0D,$00,$07,$07,$07,$01,$00,$0D,$00,$01,$01,$01,$01,$01,$01,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$00,$01,$03,$03,$01,$01,$0D,$0D,$00,$01,$01,$01,$01,$00,$0D,$00,$01,$01,$01,$01,$00,$0D,$00,$01,$01,$01,$01,$01,$0E,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$00,$0D,$03,$03,$0D,$00,$0D,$0D,$00,$00,$07,$07,$0D,$00,$0D,$00,$07,$07,$07,$0D,$00,$0D,$00,$01,$01,$01,$01,$01,$01,$00,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$0D,$00,$00,$00,$00,
    $00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 ]

  const ubyte PAGE_WDT = 40 ; Full width
  const ubyte PAGE_HGT = 6  ; half height sinc page is too big

  uword[] pages = [ &page1_p1, &page1_p2, &page2_p1, &page2_p2 ]
  uword[] colors = [ &page1_color_p1, &page1_color_p2,
                     &page2_color_p1, &page2_color_p2 ]

  ubyte page
  ubyte delay_counter

  sub setup() {
    page = 0
    delay_counter = 0
    draw()
  }

  sub draw() {
    if delay_counter < 6 {
      delay_counter++
      return
    }
    delay_counter = 0
    
    ubyte page_ind = page * 2 ; (offset 0 or 2 into pages/colors)

    uword pageRef  = pages[page_ind]
    uword pageRef2 = pages[page_ind+1]

    uword colRef  = colors[page_ind]
    uword colRef2 = colors[page_ind+1]
    
    ubyte hgt_offset = base.UBORDER + 11
    ubyte i
    for i in 0 to (PAGE_WDT * PAGE_HGT - 1) {
      txt.setcc( (i % PAGE_WDT), hgt_offset + (i/PAGE_WDT),
                  pageRef[i], colRef[i] )
      txt.setcc( (i % PAGE_WDT), hgt_offset + PAGE_HGT + (i/PAGE_WDT),
                 pageRef2[i], colRef2[i] )
    }

    page++
    if page == 2
      page = 0
  }

}
